spring.datasource.name = customer-datasource
spring.datasource.url=jdbc:mysql://tidb.99650fac.e93d9e16.us-west-2.prod.aws.tidbcloud.com:4000/customerDB?enabledTLSProtocols=TLSv1.2
spring.datasource.username=pingcap
spring.datasource.password=pingcap1
server.port = 8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
