spring.datasource.name = customer-datasource
spring.datasource.url=jdbc:mysql://localhost:4000/customerDB
spring.datasource.username=root
server.port = 8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
